FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ffmpeg \
    gcc \
    g++ \
    git \
    curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
    && rm -rf /var/lib/apt/lists/*

# Pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Python deps
COPY requirements.txt .
RUN python3.11 -m pip install --no-cache-dir "numpy<1.26.0,>=1.24.0"
RUN python3.11 -m pip install --no-cache-dir -r requirements.txt
# IndicF5 intentionally installed at runtime for testing
# RUN python3.11 -m pip install --no-cache-dir git+https://github.com/ai4bharat/IndicF5.git

# App code
COPY app/ ./app/
COPY test_voice_chat.html ./
RUN mkdir -p /app/audio_storage
COPY audio_storage/ /app/audio_storage/
ENV AUDIO_STORAGE_PATH=/app/audio_storage

# 🔴 IMPORTANT: HF cache outside container layer
ENV HF_HOME=/workspace/hf_cache
ENV TRANSFORMERS_CACHE=/workspace/hf_cache
ENV TORCH_HOME=/workspace/hf_cache

# Non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python3.11", "-m", "gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers", "1", "--threads", "2", "--timeout", "120"]
